<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="FederalProjectManager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings />
    <userSettings>
        <FederalProjectManager.Properties.Settings>
            <setting name="FPMConnectionString" serializeAs="String">
                <value>Data Source=localhost1;Initial Catalog=FPM;Integrated Security=False; User Id=sa; Password=qwerty~123;</value>
            </setting>
            <setting name="StoragePath" serializeAs="String">
                <value>c:\Temp</value>
            </setting>
            <setting name="ProfileRole" serializeAs="String">
                <value>1</value>
            </setting>
        </FederalProjectManager.Properties.Settings>
    </userSettings>
</configuration>